{"name": "product-filtering-system","version": "0.0.0","scripts": {"dev": "vite","build": "vite build","serve": "vite serve"},"dependencies": {"react": "^18.2.0","react-dom": "^18.2.0","react-router-dom": "^6.3.0","axios": "^0.27.2","zustand": "^4.1.5","framer-motion": "^7.3.1","lucide-react": "^0.5.0","typescript": "^4.7.4"},"devDependencies": {"@vitejs/plugin-react": "^2.1.0","vite": "^3.1.0"}}